MedicLan/MedicLan/MedicLan/Intro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MedicLan.Model"
                   xmlns:control="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             x:Class="MedicLan.Intro">
    <ContentPage.Content>
        <AbsoluteLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image HorizontalOptions="Fill" VerticalOptions="Fill"
			    AbsoluteLayout.LayoutBounds="0, 0, 1, 0.9"  x:Name="videoPlayer" Source="unnamed.png"
                AbsoluteLayout.LayoutFlags="All"  />

            <StackLayout HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand"
               AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.9"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="logoLayout">
                <StackLayout Padding="30">
                    <Image Source="logo_1.png" HeightRequest="100" WidthRequest="100" />
                </StackLayout>
            </StackLayout>

            <control:CarouselView ItemsSource="{Binding MyDataSource}" AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.1" 
                AbsoluteLayout.LayoutFlags="All" Position="{Binding Position, Mode=TwoWay}">
                <control:CarouselView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout  HorizontalOptions="CenterAndExpand" VerticalOptions="EndAndExpand">
                            <Label Text="{Binding Title}" FontAttributes="Bold" HorizontalTextAlignment="Center" TextColor="White"  HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Detail}" HorizontalTextAlignment="Center" TextColor="White" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </DataTemplate>
                </control:CarouselView.ItemTemplate>
            </control:CarouselView>

            <local:CarouselIndicators IndicatorHeight="20" IndicatorWidth="20" UnselectedIndicator="test1.png" SelectedIndicator="test.png" Position="{Binding Position}" ItemsSource="{Binding MyDataSource}"
			AbsoluteLayout.LayoutBounds="0, 0.9, 1, 0.1" 
            AbsoluteLayout.LayoutFlags="All"/>


            <Button BackgroundColor="Blue" TextColor="White" BorderRadius="0" Text="Login"  
				AbsoluteLayout.LayoutBounds="0, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All"  />

            <Button BackgroundColor="Black" TextColor="White" BorderRadius="0" Text="Sign Up"
			    AbsoluteLayout.LayoutBounds="1, 1, 0.5, 0.1" 
                AbsoluteLayout.LayoutFlags="All" />
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>